<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text css" href="martina.css">
<head>
<meta charset="utf-8">
<title>rap</title>
</head>
<body>
    <h1>rap</h1>
    <h2>que es el rap</h2>
    <p>El rap es un género musical con rimas habladas y ritmos. Surgió en los años 70 en comunidades afroamericanas y latinas. Los raperos cuentan historias y transmiten mensajes a través de su voz.</p>
    <h2>top 3 cantates famosos</h2>
    <ol>
        <li>Eminen</li>
        <img src="eminem.jpg" heigh="100" width="100">
        <li>jay-z</li>
        <img src="jay.jpg" heigh="100" width="100">
        <li>kendrick lamar</li>
        <img src="lamar.jpg" heigh="100" weidth="100">
    </ol>
    <h2>top 10 canciones</h2>
    <ol>
        <li>lose yourself-eminem</li>
        <li>juicy-the notorious B.I.G</li>
        <li>Stan- Eminem ft. Dido</li>
        <li>Nuthin' but a 'G' Thang - Dr. Dre ft. Snoop Dogg</li>
        <li>Empire State of Mind - Jay-Z ft. Alicia Keys</li>
        <li>Dear Mama - 2Pac</li>
        <li>Gin and Juice-Snoop Dogg</li>
        <li>The Real Slim Shady-eminem</li>
        <li>Fight the Power- Public Enemy</li>
        <li>Rapper's Delight- The Sugarhill Gang</li>
    </ol>
    <h2>top 3 albums</h2>
    <ol>
        <li>Illmatic" - Nas</li>
        <img src="nas.jpg" heigh="100" width="100">
        <li>"The Marshall Mathers LP" - Eminem</li>
        <img src="marshall.jpg" heigh="100" width="100">
        <li>"Straight Outta Compton" - N.W.A.</li>
        <img src="com.jpg" heigh="100" width="100">
    </ol>
    <h2>cantante mas famoso Eminem</h2>
    <p>Eminem es considerado uno de los cantantes de rap más famosos y exitosos de todos los tiempos. Su impacto en la industria del rap, su habilidad lírica y su éxito comercial lo han llevado a ganar numerosos premios y a ser reconocido a nivel mundial.
    </p>
    <h2>cantante mas famosa nicky Minaj</h2>
    <p>Nicki Minaj es considerada una de las cantantes más famosas y exitosas del género rap. Con su estilo distintivo, habilidad para el rap y su presencia en escena, ha ganado una gran base de seguidores y ha dejado una marca significativa en la industria del rap
        Su versatilidad y éxito en colaboraciones con otros artistas también la han catapultado a la fama
        </p>
</body>
</html>